:root {
  --font-family: 'Noto Sans TC', sans-serif;
  --h1-font-size: 4.5rem;
  --h2-font-size: 3.75rem;
  --h3-font-size: 3rem;
  --h4-font-size: 2.25rem;
  --h5-font-size: 1.5rem;
  --h6-font-size: 1.25rem;
  --p-font-size: 1rem;
  --p-sm-font-size: 0.75rem;
  --b1-color: #1c3b5e;
  --b2-color: #4674a9;
  --b3-color: #95c4f0;
  --b4-color: #dfeeff;
  --o1-color: #ff804a;
  --o2-color: #f8a784;
  --o3-color: #ffddce;
  --g1-color: #313131;
  --g2-color: #888888;
  --g3-color: #c6c6c6;
  --g4-color: #eeeceb;
  --black-color: #2a2929;
  --white-color: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
}

section {
  width: 100%;
  height: calc(100vh - 100px);
}

nav {
  height: 100px;
  width: 100%;
  background-color: var(--b1-color);
}
/* TODO: Remove */

.container {
  width: 80%;
  margin: auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 7rem 0 3rem 0;
}

.section__title {
  font-size: var(--h3-font-size);
  color: var(--b1-color);
  text-align: center;
}

.section__title > span {
  color: var(--o1-color);
}

.breadcrumb {
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: var(--g2-color);
  font-weight: bold;
}

.log__container {
  width: 100%;
}

.card__container {
  width: 50%;
  /* border: 3px solid black; */
  margin: auto;
}

.card {
  width: 600px;
  background-color: var(--white-color);
  /* border: 3px solid black; */
  padding: 1.5rem;
  border-radius: 5px;
}

.card__table {
  width: 100%;
}

.card__table td {
  text-align: center;
  width: 100px;
}

.first-column input,
.third-column input,
.fourth-column input,
.fifth-column input {
  width: 2rem;
  background-color: var(--g4-color);
  border: none;
  border-radius: 5px;
  text-align: center;
  line-height: 1rem;
}

.second-column {
  color: var(--g3-color);
}

.exercise {
  color: var(--b2-color);
}
